{"version": 2, "width": 120, "height": 30, "timestamp": 1703590976, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010055, "o", "\u001b[?2004h\u001b]0;artemy@MY-COMPUTER: ~/new_folder/python-project-49\u0007\u001b[01;32martemy@MY-COMPUTER\u001b[00m:\u001b[01;34m~/new_folder/python-project-49\u001b[00m$ "]
[1.364341, "o", "b"]
[1.572096, "o", "r"]
[1.892441, "o", "a"]
[2.131967, "o", "i"]
[2.403724, "o", "n"]
[3.364092, "o", "-"]
[3.588133, "o", "c"]
[3.669445, "o", "a"]
[3.940496, "o", "l"]
[4.133601, "o", "c"]
[4.468179, "o", "\r\n\u001b[?2004l\r"]
[4.47954, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[6.692158, "o", "A"]
[7.028575, "o", "r"]
[7.284267, "o", "t"]
[7.411913, "o", "e"]
[7.605257, "o", "m"]
[7.812161, "o", "y"]
[8.212175, "o", "\r\n"]
[8.212334, "o", "Hello, Artemy!\r\nWhat is the result of the expression?\r\n10-10\r\nYour answer: "]
[10.227574, "o", "0"]
[11.0453, "o", "\r\n"]
[11.045442, "o", "Correct!\r\n16*19\r\nYour answer: "]
[15.780483, "o", "2"]
[15.972302, "o", "0"]
[16.691821, "o", "\r\n"]
[16.691914, "o", "20 is wrong answer ;(. Correct answer was 304.\r\nLet's try again, Artemy! \r\n"]
[16.694391, "o", "\u001b[?2004h\u001b]0;artemy@MY-COMPUTER: ~/new_folder/python-project-49\u0007\u001b[01;32martemy@MY-COMPUTER\u001b[00m:\u001b[01;34m~/new_folder/python-project-49\u001b[00m$ "]
[24.179915, "o", "brain-calc"]
[25.252314, "o", "\r\n\u001b[?2004l\r"]
[25.263834, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[26.852262, "o", "A"]
[27.219164, "o", "r"]
[27.459729, "o", "t"]
[27.58819, "o", "e"]
[27.764056, "o", "m"]
[27.971773, "o", "y"]
[28.707942, "o", "\r\nHello, Artemy!\r\n"]
[28.70799, "o", "What is the result of the expression?\r\n15+20\r\n"]
[28.708122, "o", "Your answer: "]
[30.691826, "o", "3"]
[31.140163, "o", "5"]
[32.180143, "o", "\r\n"]
[32.180192, "o", "Correct!\r\n"]
[32.180207, "o", "4+8\r\nYour answer: "]
[33.539963, "o", "1"]
[33.651728, "o", "2"]
[34.131832, "o", "\r\n"]
[34.132023, "o", "Correct!\r\n11*7\r\nYour answer: "]
[36.515879, "o", "7"]
[36.692336, "o", "7"]
[37.411598, "o", "\r\n"]
[37.411753, "o", "Correct!\r\nCongratulations, Artemy!\r\n"]
[37.414221, "o", "\u001b[?2004h\u001b]0;artemy@MY-COMPUTER: ~/new_folder/python-project-49\u0007\u001b[01;32martemy@MY-COMPUTER\u001b[00m:\u001b[01;34m~/new_folder/python-project-49\u001b[00m$ "]
[39.524121, "o", "e"]
[39.892991, "o", "x"]
[40.100234, "o", "i"]
[40.260203, "o", "t"]
[40.565589, "o", "\r\n\u001b[?2004l\r"]
[40.565654, "o", "exit\r\n"]
