{"version": 2, "width": 120, "height": 30, "timestamp": 1703434747, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.0099, "o", "\u001b[?2004h\u001b]0;artemy@MY-COMPUTER: ~/new_folder/python-project-49\u0007\u001b[01;32martemy@MY-COMPUTER\u001b[00m:\u001b[01;34m~/new_folder/python-project-49\u001b[00m$ "]
[1.567177, "o", "b"]
[1.743926, "o", "r"]
[1.967981, "o", "a"]
[2.70319, "o", "i"]
[2.911913, "o", "n"]
[3.423576, "o", "-"]
[3.599827, "o", "e"]
[3.808338, "o", "v"]
[3.984199, "o", "e"]
[4.175938, "o", "n"]
[4.623719, "o", "\r\n\u001b[?2004l\r"]
[4.634666, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[6.784021, "o", "A"]
[7.647912, "o", "r"]
[8.016565, "o", "t"]
[8.208222, "o", "e"]
[8.623035, "o", "m"]
[8.928541, "o", "y"]
[9.375657, "o", "\r\n"]
[9.37574, "o", "Hello, Artemy!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 97\r\nYour answer: "]
[12.895407, "o", "n"]
[13.167581, "o", "o"]
[13.519379, "o", "\r\n"]
[13.519442, "o", "Correct!\r\nQuestion: 11\r\nYour answer: "]
[15.535167, "o", "n"]
[15.823797, "o", "o"]
[16.593047, "o", "\r\n"]
[16.593119, "o", "Correct!\r\n"]
[16.593294, "o", "Question: 56\r\nYour answer: "]
[18.416072, "o", "y"]
[18.511488, "o", "e"]
[18.863884, "o", "s"]
[19.663632, "o", "\r\n"]
[19.663781, "o", "Correct!\r\nCongratulations, Artemy\r\n"]
[19.666261, "o", "\u001b[?2004h\u001b]0;artemy@MY-COMPUTER: ~/new_folder/python-project-49\u0007\u001b[01;32martemy@MY-COMPUTER\u001b[00m:\u001b[01;34m~/new_folder/python-project-49\u001b[00m$ "]
[22.399869, "o", "brain-even"]
[23.264042, "o", "\r\n\u001b[?2004l\r"]
[23.276658, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[25.311317, "o", "A"]
[25.583126, "o", "r"]
[25.887176, "o", "t"]
[25.983577, "o", "e"]
[26.144155, "o", "m"]
[26.33566, "o", "y"]
[26.543697, "o", "\r\n"]
[26.543885, "o", "Hello, Artemy!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 28\r\nYour answer: "]
[29.247629, "o", "n"]
[29.456005, "o", "o"]
[30.016736, "o", "\r\n\"yes\" is wrong answer ;(. Correct answer was \"no\".\r\nLet's try again, Artemy! \r\n"]
[30.019167, "o", "\u001b[?2004h\u001b]0;artemy@MY-COMPUTER: ~/new_folder/python-project-49\u0007\u001b[01;32martemy@MY-COMPUTER\u001b[00m:\u001b[01;34m~/new_folder/python-project-49\u001b[00m$ "]
[36.815641, "o", "\u001b[?2004l\r\r\nexit\r\n"]
