{"version": 2, "width": 120, "height": 30, "timestamp": 1703593966, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010184, "o", "\u001b[?2004h\u001b]0;artemy@MY-COMPUTER: ~/new_folder/python-project-49\u0007\u001b[01;32martemy@MY-COMPUTER\u001b[00m:\u001b[01;34m~/new_folder/python-project-49\u001b[00m$ "]
[1.730918, "o", "b"]
[1.922307, "o", "r"]
[2.786303, "o", "\b\u001b[K"]
[3.410478, "o", "r"]
[3.587073, "o", "a"]
[3.8102, "o", "i"]
[4.018958, "o", "n"]
[4.450356, "o", "-"]
[4.611603, "o", "e"]
[4.834249, "o", "v"]
[4.91397, "o", "e"]
[5.074052, "o", "n"]
[5.443016, "o", "\r\n\u001b[?2004l\r"]
[5.455611, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[6.738876, "o", "A"]
[6.994342, "o", "r"]
[7.218769, "o", "t"]
[7.298117, "o", "e"]
[7.713927, "o", "m"]
[7.890747, "o", "y"]
[8.114566, "o", "\r\nHello, Artemy!\r\n"]
[8.114638, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[8.114805, "o", "93\r\nYour answer: "]
[11.233998, "o", "n"]
[11.394037, "o", "o"]
[11.794336, "o", "\r\n"]
[11.794511, "o", "Correct!\r\n48\r\nYour answer: "]
[13.266438, "o", "y"]
[13.331046, "o", "e"]
[13.715098, "o", "s"]
[13.922995, "o", "\r\n"]
[13.923213, "o", "Correct!\r\n51\r\nYour answer: "]
[16.146405, "o", "n"]
[16.322711, "o", "o"]
[16.898434, "o", "\r\n"]
[16.89871, "o", "Correct!\r\nCongratulations, Artemy!\r\n"]
[16.90127, "o", "\u001b[?2004h\u001b]0;artemy@MY-COMPUTER: ~/new_folder/python-project-49\u0007\u001b[01;32martemy@MY-COMPUTER\u001b[00m:\u001b[01;34m~/new_folder/python-project-49\u001b[00m$ "]
[21.762217, "o", "brain-even"]
[22.338721, "o", "\r\n\u001b[?2004l\r"]
[22.35064, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[24.114212, "o", "A"]
[24.418551, "o", "r"]
[24.641963, "o", "t"]
[24.755182, "o", "e"]
[24.897735, "o", "m"]
[25.074411, "o", "y"]
[25.362253, "o", "\r\n"]
[25.362314, "o", "Hello, Artemy!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n26\r\nYour answer: "]
[26.930341, "o", "n"]
[27.059189, "o", "o"]
[27.491246, "o", "\r\n"]
[27.491393, "o", "no is wrong answer ;(. Correct answer was yes.\r\nLet's try again, Artemy! \r\n"]
[27.493847, "o", "\u001b[?2004h\u001b]0;artemy@MY-COMPUTER: ~/new_folder/python-project-49\u0007\u001b[01;32martemy@MY-COMPUTER\u001b[00m:\u001b[01;34m~/new_folder/python-project-49\u001b[00m$ "]
[31.747366, "o", "e"]
[32.130866, "o", "x"]
[32.370655, "o", "i"]
[32.578308, "o", "t"]
[32.898433, "o", "\r\n\u001b[?2004l\r"]
[32.898495, "o", "exit\r\n"]
