{"version": 2, "width": 120, "height": 30, "timestamp": 1703594085, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009868, "o", "\u001b[?2004h\u001b]0;artemy@MY-COMPUTER: ~/new_folder/python-project-49\u0007\u001b[01;32martemy@MY-COMPUTER\u001b[00m:\u001b[01;34m~/new_folder/python-project-49\u001b[00m$ "]
[1.252954, "o", "b"]
[1.33432, "o", "r"]
[1.557468, "o", "a"]
[1.764858, "o", "i"]
[1.988916, "o", "n"]
[2.660803, "o", "-"]
[3.605098, "o", "g"]
[3.797972, "o", "c"]
[3.877127, "o", "d"]
[4.821254, "o", "\r\n\u001b[?2004l\r"]
[4.833293, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[6.228522, "o", "A"]
[6.549091, "o", "r"]
[6.836545, "o", "t"]
[6.933481, "o", "e"]
[7.077319, "o", "m"]
[7.220982, "o", "y"]
[7.588681, "o", "\r\n"]
[7.588831, "o", "Hello, Artemy!\r\nFind the greatest common divisor of given numbers.\r\n10 53\r\nYour answer: "]
[10.196539, "o", "1"]
[11.861295, "o", "\r\n"]
[11.86146, "o", "Correct!\r\n60 12\r\nYour answer: "]
[17.429009, "o", "1"]
[17.620685, "o", "2"]
[18.134358, "o", "\r\n"]
[18.134538, "o", "Correct!\r\n12 91\r\nYour answer: "]
[20.885388, "o", "1"]
[26.37356, "o", "\r\n"]
[26.373636, "o", "Correct!\r\nCongratulations, Artemy!\r\n"]
[26.376134, "o", "\u001b[?2004h\u001b]0;artemy@MY-COMPUTER: ~/new_folder/python-project-49\u0007\u001b[01;32martemy@MY-COMPUTER\u001b[00m:\u001b[01;34m~/new_folder/python-project-49\u001b[00m$ "]
[27.861441, "o", "brain-gcd"]
[29.253627, "o", "\r\n\u001b[?2004l\r"]
[29.265126, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[30.405355, "o", "A"]
[30.709077, "o", "r"]
[30.981126, "o", "t"]
[31.076823, "o", "e"]
[31.189112, "o", "m"]
[31.349076, "o", "y"]
[31.62121, "o", "\r\n"]
[31.62142, "o", "Hello, Artemy!\r\nFind the greatest common divisor of given numbers.\r\n17 27\r\nYour answer: "]
[33.412828, "o", "2"]
[34.228691, "o", "\r\n"]
[34.228975, "o", "2 is wrong answer ;(. Correct answer was 1.\r\nLet's try again, Artemy! \r\n"]
[34.231493, "o", "\u001b[?2004h\u001b]0;artemy@MY-COMPUTER: ~/new_folder/python-project-49\u0007\u001b[01;32martemy@MY-COMPUTER\u001b[00m:\u001b[01;34m~/new_folder/python-project-49\u001b[00m$ "]
[35.844979, "o", "e"]
[36.134263, "o", "x"]
[36.325759, "o", "i"]
[36.533054, "o", "t"]
[37.797046, "o", "\r\n\u001b[?2004l\rexit\r\n"]
